<?php

return [

    /**
     * Название базы данных
     *
     * Значение null говорит о том,
     * что следует использовать базу данных по умолчанию.
     */
    'database' => null,

    /**
     * Таблицы, где хранятся данные
     */
    'tables' => [

        /**
         * Структура и связи элементов дерева
         */
        'structure' => 'structure_tree',

        /**
         * Комментарии и связь с пользователем
         */
        'comments' => 'comments',
    ],

];
