<?php

return [

    /**
     * Название базы данных
     */
    'database' => 'tree',

    /**
     * Таблицы, где хранятся данные
     */
    'tables' => [

        /**
         * Структура и связи элементов дерева
         */
        'tree' => 'closure_table_tree',

        /**
         * Комментарии и связь с пользователем
         */
        'comments' => 'comments',
    ],

];
